{
    "files.autoSave": "off",
    "scm.autoReveal": false,
    "scm.alwaysShowRepositories": true,
    "scm.alwaysShowActions": true,
    "scm.experimental.showSyncView": true,
    "scm.repositories.sortOrder": "discovery time"
}